{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pa-integration-form-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/paIntegration/PaIntegrationFormCustomizer.js",
          "manifest": "./src/extensions/paIntegration/PaIntegrationFormCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PaIntegrationFormCustomizerStrings": "lib/extensions/paIntegration/loc/{locale}.js"
  }
}
